<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="QUIZZ"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".QuestionsActivity" />
        <activity android:name=".DeveloperActivity" />
        <activity android:name=".ResultActivity" />
        <activity android:name=".QuestionsActivity1" />
        <activity android:name=".QuestionsActivity2" />
        <activity android:name=".ResultActivity1" />
        <activity android:name=".QuestionsActivity3" />
        <activity android:name=".setm3" />
        <activity android:name=".ResultActivity2" />
        <activity android:name=".QuestionsActivity4" />
        <activity android:name=".Question1" />
        <activity android:name=".ResultActivity3"></activity>
    </application>

</manifest>