<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myapplication.MainActivity">
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:textSize="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:textColor="#F44336" />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="Start"
        android:id="@+id/m1"
        android:textSize="30dp"
        android:background="#FF5722"
        android:textColor="#ffffff"
        android:layout_below="@+id/editName"
        android:layout_alignEnd="@+id/editName"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editName"
        android:textColor="#df040b"
        android:hint="Enter your name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:text="About"
        android:id="@+id/m2"
        android:textSize="30dp"
        android:background="#01579B"
        android:textColor="#ffffff"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/m1"
        android:layout_alignStart="@+id/m1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="QUIZZ"
        android:textColorHighlight="#FF5722"
        android:textSize="36sp"
        android:textColor="#FF5722"
        android:textStyle="bold" />
</RelativeLayout>
