<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myapplication.Main4Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:textSize="60dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName"
        android:textColor="#F44336" />

    <Button
        android:id="@+id/m1"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#FF5722"
        android:text="MODULE 1"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_above="@+id/m2"
        android:layout_alignStart="@+id/m2"
        android:layout_marginBottom="20dp" />




    <Button
        android:id="@+id/m3"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#ff5722"
        android:text="MODULE 3"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_above="@+id/m4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <Button
        android:id="@+id/m4"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#ff5722"
        android:text="MODULE 4"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/m3"
        android:layout_marginBottom="69dp" />

    <Button
        android:id="@+id/m2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:background="#ff5722"
        android:text="MODULE 2"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/m3" />



</RelativeLayout>


