<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myapplication.Main3Activity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:text="DEVELOPPERS"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="214dp"
        android:layout_height="148dp"
        android:text="@string/names"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="99dp" />


</android.support.constraint.ConstraintLayout>
