<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myapplication.Main2Activity">
    />

    <Button
        android:id="@+id/m1"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/m2"
        android:layout_below="@+id/editName"
        android:layout_marginTop="75dp"
        android:background="#FF5722"
        android:text="MODULE 1"
        android:textColor="#ffffff"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="#df040b"
        android:layout_marginStart="41dp"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/m3"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_below="@+id/m2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#ff5722"
        android:text="MODULE 3"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/m2"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/m3"
        android:layout_below="@+id/m1"
        android:layout_marginTop="17dp"
        android:background="#ff5722"
        android:text="MODULE 2"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/m4"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/m3"
        android:layout_below="@+id/m3"
        android:layout_marginTop="25dp"
        android:background="#ff5722"
        android:text="MODULE 4"
        android:textColor="#ffffff"
        android:textSize="30dp" />


    //
</RelativeLayout>


